version: '3.8'

services:
  mariadb:
    image: mariadb:11.1
    container_name: mariadb
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: lanchonetedb
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql

  lanchonete-api:
    build: .
    container_name: lanchonete-api
    depends_on:
      - mariadb
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://mariadb:3306/lanchonetedb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    networks:
      - app-network

volumes:
  mariadb_data:

networks:
  app-network:
    driver: bridge
